<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
    margin-left: 15%;
    width: 70%;
    height: auto;
    padding: 20px;
    background-color: antiquewhite;
    border-radius: 20px;
    padding-bottom: 0px;
    border: 1px solid rgba(0, 0, 0, 0.193);
}
.box1{
    background-color: white;
    width: 100%;
    height: auto;
}
.top{
    display: flex;
    justify-content: space-between;

}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
    vertical-align: middle;
}
.div1,.div2{
    display: flex;
    flex-wrap: wrap;
}
.subdiv{
    display: flex;
    width: 220px;
    height: 150px;
    margin: 20px;
}
#p1{
    margin-top: 50px;
    margin-left: 10px;
}
#p2{
    margin-top: -10px;
    margin-left: 10px;

}
    </style>
</head>
<body>
     <div class="box">
        <div class="box1">
            <div class="top">
                <p>&#128293; topseller</p>
                <p>filtered by</p>
        
            </div>
            <div class="div1">
                <div class="subdiv">
                    <img  src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                    <div>
                   <p id="p1">Lorem, ipsum.</p>
                <p id="p2">lorem2</p>
                    </div>
                </div>
            <div class="subdiv">
                <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="">
                <div>
                    <p id="p1">Lorem, ipsum.</p>
                 <p id="p2">lorem2</p>
                     </div>
                
            </div>
            <div class="subdiv">
                <img  src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                <div>
                    <p id="p1">Lorem, ipsum.</p>
                 <p id="p2">lorem2</p>
                     </div>
            </div>
            <div class="subdiv">
                <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="">
                <div>
                    <p id="p1">Lorem, ipsum.</p>
                 <p id="p2">lorem2</p>
                     </div>
            </div>
            </div>
            <div class="div2">
                <div class="subdiv">
                    <img  src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                    <div>
                   <p id="p1">Lorem, ipsum.</p>
                <p id="p2">lorem2</p>
                    </div>
                </div>
            <div class="subdiv">
                <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="">
                <div>
                    <p id="p1">Lorem, ipsum.</p>
                 <p id="p2">lorem2</p>
                     </div>
                
            </div>
            <div class="subdiv">
                <img  src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                <div>
                    <p id="p1">Lorem, ipsum.</p>
                 <p id="p2">lorem2</p>
                     </div>
            </div>
            <div class="subdiv">
                <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="">
                <div>
                    <p id="p1">Lorem, ipsum.</p>
                 <p id="p2">lorem2</p>
                     </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>